/* *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}
body{
    font-family:Verdana, Geneva, Tahoma, sans-serif;
} */
.all__news{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 0;
}
 .news{
    max-width:200px;
    padding: 14px;
    height:500px;

} 